# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=restaurant_ordering

# Admin Configuration
ADMIN_EMAIL=shadihas2@gmail.com
ADMIN_PASSWORD=Shadi123@
ADMIN_PHONE=+1123123123

# Application Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRES_IN=24h